\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Source Paper Description}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Evaluation Framework}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Justification}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Original Dataset - WiderFace}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Replication of Original Work}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Setup}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Testing}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Evaluation}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}New Dataset}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Testing on New Data}{6}%
